In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
scc_emergency_call = pd.read_csv('scc_emergency_call.csv', sep = ';')

In [3]:
print(scc_emergency_call.shape)
print(scc_emergency_call.user_id.nunique())
scc_emergency_call.head()

(26821, 8)
791

,call_id,doll_id,user_id,call_confirm,call_year,call_month,call_day,call_hour
0,1,128030,7443,0,2020,5,23,8
1,2,128030,7443,0,2020,5,23,18
2,3,128182,7962,0,2020,5,23,21
3,4,128123,7609,0,2020,5,24,6
4,5,128123,7942,0,2020,5,24,6

In [5]:
scc_emergency_call.head(30)

,call_id,doll_id,user_id,call_confirm,call_year,call_month,call_day,call_hour
0,1,128030,7443,0,2020,5,23,8
1,2,128030,7443,0,2020,5,23,18
2,3,128182,7962,0,2020,5,23,21
3,4,128123,7609,0,2020,5,24,6
4,5,128123,7942,0,2020,5,24,6
5,6,128123,7609,0,2020,5,24,6
6,7,128123,7942,0,2020,5,24,6
7,8,128030,7443,0,2020,5,24,10
8,9,128030,7443,0,2020,5,24,13
9,10,128162,7959,0,2020,5,25,3
10,11,128030,7443,0,2020,5,25,7
11,12,128146,7443,0,2020,5,25,11
12,13,128146,7443,0,2020,5,25,13
13,14,128195,7443,0,2020,5,25,16
14,15,128222,7950,0,2020,5,25,17
15,16,128222,7950,0,2020,5,25,17
16,17,128123,7609,0,2020,5,25,17
17,18,128123,7942,0,2020,5,25,17
18,19,128123,7609,0,2020,5,25,19
19,20,128123,7942,0,2020,5,25,19
20,21,128162,7959,0,2020,5,25,20
21,22,128210,7443,0,2020,5,25,20
22,23,128195,7443,0,2020,5,25,20
23,24,128085,7609,0,2020,5,25,21
24,25,128085,7954,0,2020,5,25,21
25,26,128222,7950,0,2020,5,25,21
26,27,128195,7443,0,2020,5,25,21
27,28,128222,7950,0,2020,5,25,21
28,29,128196,7443,0,2020,5,25,21
29,30,128195,7443,0,2020,5,25,21

In [10]:
scc_emergency_call['temp_val'] = 1
scc_emergency_call

,call_id,doll_id,user_id,call_confirm,call_year,call_month,call_day,call_hour,temp_val
0,1,128030,7443,0,2020,5,23,8,1
1,2,128030,7443,0,2020,5,23,18,1
2,3,128182,7962,0,2020,5,23,21,1
3,4,128123,7609,0,2020,5,24,6,1
4,5,128123,7942,0,2020,5,24,6,1
...,...,...,...,...,...,...,...,...,...
26816,26817,133449,8969,0,2021,5,12,20,1
26817,26818,133391,8888,0,2021,5,12,20,1
26818,26819,133391,8911,0,2021,5,12,20,1
26819,26820,133459,9001,0,2021,5,12,21,1
26820,26821,134593,8012,0,2021,5,12,21,1

In [34]:


scc_emergency_call1 = pd.pivot_table(scc_emergency_call, values = 'temp_val', index = ['doll_id'],
                    columns = ['call_month'], aggfunc = np.sum,fill_value =0)

scc_emergency_call2 = pd.pivot_table(scc_emergency_call, values = 'temp_val', index = ['doll_id'],
                    columns = ['call_hour'], aggfunc = np.sum,fill_value =0)

scc_emergency_call1.columns = ['emergency_month'+str(col) for col in scc_emergency_call1.columns]
scc_emergency_call2.columns = ['emergency_hour'+str(col) for col in scc_emergency_call2.columns]

In [35]:
scc_emergency_call3 = scc_emergency_call2.copy()
scc_emergency_call3['emergency_night']= scc_emergency_call3[['emergency_hour'+str(i) for i in [2,1,0,23,22,21]]].sum(axis =1)
scc_emergency_call3['emergency_evening']= scc_emergency_call3[['emergency_hour'+str(i) for i in [20,19,18,17]]].sum(axis =1)
scc_emergency_call3['emergency_afternoon']= scc_emergency_call3[['emergency_hour'+str(i) for i in [16,15,14,13,12]]].sum(axis =1)
scc_emergency_call3['emergency_morning']= scc_emergency_call3[['emergency_hour'+str(i) for i in [11,10,9,8,7]]].sum(axis =1)
scc_emergency_call3['emergency_dawn']= scc_emergency_call3[['emergency_hour'+str(i) for i in [6,5,4,3]]].sum(axis =1)
scc_emergency_call3 = scc_emergency_call3[['emergency_night',
                                         'emergency_evening',
                                         'emergency_afternoon',
                                         'emergency_morning',
                                         'emergency_dawn']]

In [36]:
print(scc_emergency_call1.columns)
scc_emergency_call1.head()

Index(['emergency_month1', 'emergency_month2', 'emergency_month3',
       'emergency_month4', 'emergency_month5', 'emergency_month6',
       'emergency_month7', 'emergency_month8', 'emergency_month9',
       'emergency_month10', 'emergency_month11', 'emergency_month12'],
      dtype='object')

,emergency_month1,emergency_month2,emergency_month3,emergency_month4,emergency_month5,emergency_month6,emergency_month7,emergency_month8,emergency_month9,emergency_month10,emergency_month11,emergency_month12
doll_id,,,,,,,,,,,,
126149,0,0,0,0,0,0,2,0,0,0,0,0
126389,0,0,0,0,0,1,0,0,0,0,0,0
126404,0,0,0,0,0,1,0,0,0,0,0,0
126458,4,0,0,0,2,0,2,0,0,4,2,4
126463,0,0,0,0,0,0,33,0,0,0,0,0

In [37]:
print(scc_emergency_call2.columns)
scc_emergency_call2.head()

Index(['emergency_hour0', 'emergency_hour1', 'emergency_hour2',
       'emergency_hour3', 'emergency_hour4', 'emergency_hour5',
       'emergency_hour6', 'emergency_hour7', 'emergency_hour8',
       'emergency_hour9', 'emergency_hour10', 'emergency_hour11',
       'emergency_hour12', 'emergency_hour13', 'emergency_hour14',
       'emergency_hour15', 'emergency_hour16', 'emergency_hour17',
       'emergency_hour18', 'emergency_hour19', 'emergency_hour20',
       'emergency_hour21', 'emergency_hour22', 'emergency_hour23'],
      dtype='object')

,emergency_hour0,emergency_hour1,emergency_hour2,emergency_hour3,emergency_hour4,emergency_hour5,emergency_hour6,emergency_hour7,emergency_hour8,emergency_hour9,...,emergency_hour14,emergency_hour15,emergency_hour16,emergency_hour17,emergency_hour18,emergency_hour19,emergency_hour20,emergency_hour21,emergency_hour22,emergency_hour23
doll_id,,,,,,,,,,,,,,,,,,,,,
126149,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,1,0,0,0
126389,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
126404,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
126458,0,0,0,0,0,0,0,0,0,2,...,0,0,2,2,0,8,0,0,0,0
126463,0,0,0,0,0,0,0,0,0,3,...,6,0,9,0,0,3,0,0,0,0

In [38]:
print(scc_emergency_call3.columns)
scc_emergency_call3.head()

Index(['emergency_night', 'emergency_evening', 'emergency_afternoon',
       'emergency_morning', 'emergency_dawn'],
      dtype='object')

,emergency_night,emergency_evening,emergency_afternoon,emergency_morning,emergency_dawn
doll_id,,,,,
126149,0,2,0,0,0
126389,0,0,1,0,0
126404,0,0,1,0,0
126458,0,10,4,4,0
126463,0,3,24,6,0